Сумма на отрезке без изменений
Язык
	Версия
	Время
	Память
Все языки
	—
	1 с
	256.0 Мб
Ввод
	стандартный ввод или input.txt
Вывод
	стандартный вывод или output.txt

Дан целочисленный массив A A, состоящий из N N элементов.

Обработайте Q Q запросов следующего вида:

    L L R R — определить сумму элементов с индексами от L L до R R включительно.

Так как количество запросов в этой задаче велико, их аргументы не будут описаны во входных данных. Вместо этого вам нужно получить их при помощи генератора случайных чисел.

Вам нужно сгенерировать последовательность чисел X 0 X0​, X 1 X1​, ..., X 2 Q − 1 X2Q−1​. Число X 0 X0​ указано во входных данных, а остальные числа вычисляются по формуле X i = ( 11173 ⋅ X i − 1 + 1 ) m o d 1000000007 Xi​=(11173⋅Xi−1​+1)mod1000000007.

Далее из этих чисел образуются аргументы запросов:

    L 0 = m i n ( X 0 m o d N , X 1 m o d N ) L0​=min(X0​modN,X1​modN), R 0 = m a x ( X 0 m o d N , X 1 m o d N ) R0​=max(X0​modN,X1​modN);

    L 1 = m i n ( X 2 m o d N , X 3 m o d N ) L1​=min(X2​modN,X3​modN), R 1 = m a x ( X 2 m o d N , X 3 m o d N ) R1​=max(X2​modN,X3​modN);

    ...

    L Q − 1 = m i n ( X 2 Q − 2 m o d N , X 2 Q − 1 m o d N ) LQ−1​=min(X2Q−2​modN,X2Q−1​modN), R Q − 1 = m a x ( X 2 Q − 2 m o d N , X 2 Q − 1 m o d N ) RQ−1​=max(X2Q−2​modN,X2Q−1​modN).

Для большей ясности прочитайте примечание к примеру.
Формат ввода

Первая строка содержит целое число N N ( 1 ≤ N ≤ 1 05 1≤N≤105) — размер массива.

Вторая строка содержит N N целых чисел A i Ai​ ( 0 ≤ A i ≤ 1 09 0≤Ai​≤109) — элементы массива.

Третья строка содержит целое число Q Q ( 1 ≤ Q ≤ 10000 1≤Q≤10000) — количество запросов.

Четвёртая строка содержит целое число X 0 X0​ ( 0 ≤ X 0 ≤ 1 09 0≤X0​≤109) — начальное значение генератора случайных чисел.
Формат вывода

Выведите одно целое число — остаток от деления суммы ответов на все запросы на 1000000007 1000000007.
Пример 1
Ввод

5
1 2 3 4 5
3
123

Вывод

27

Пример 2
Ввод

7
34 10 49 32 28 15 70
5
0

Вывод

492

Примечание

Последовательность X X в первом примере равна { 123 , 1374280 , 354830336 , 519316381 , 321884300 , 413258729 } {123,1374280,354830336,519316381,321884300,413258729} Запросы:

    L 0 = 0 L0​=0, R 0 = 3 R0​=3 (ответ 10 10);

    L 1 = 1 L1​=1, R 1 = 1 R1​=1 (ответ 2 2);

    L 2 = 0 L2​=0, R 2 = 4 R2​=4 (ответ 15 15).

Сумма ответов на все запросы равна 27 27.